# pgnDB

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config.json.dist  docker-compose.yml  settings.gradle
database/: Dockerfile
database/scripts/: create_db.sql  create_maindb_schema.sql  create_pgndb_schema.sql
deployment/: Dockerfile
src/main/resources/: application.properties  application.yml
src/main/resources/scripts/: database-create.sh  database-drop-force.sh  database-drop.sh
src/test/resources/: MacKenzie.pgn  invalid_test_config.json  valid_test_config.json
webclient/: angular.json  package-lock.json  package.json
webclient/e2e/src/: app.e2e-spec.ts
webclient/src/: globals.scss  index.html  styles.scss
webclient/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
webclient/src/app/authorization/: authentication.service.ts  jwt-interceptor.ts
webclient/src/app/chessboard-viewer/: chessboard-viewer.component.html  chessboard-viewer.component.scss  chessboard-viewer.component.ts
webclient/src/app/model/: BasicHeaderKeys.ts  (+7 more)
webclient/src/directives/: button.directive.ts  input.directive.ts  loading-when.directive.ts  max-length-validator.directive.ts  max-value-validator.directive.ts  min-length-validator.directive.ts  min-value-validator.directive.ts  modal.directive.ts
webclient/src/pipes/: error-code.pipe.ts  trim.pipe.spec.ts  trim.pipe.ts
webclient/src/routing/: routing-paths.ts
webclient/src/services/: clipboard-copier.service.ts  db-filter.service.ts  number-to-color-mapper.service.ts
(+546 files in other folders)
